<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>inspiration of tajmahal</title>   
    <style>
header{
    height: 200px;
    width: 1350px;
    background-image:radial-gradient(rgb(248, 238, 238),rgb(101, 104, 101));
    

}
header h1{
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-align: center;
    padding-right: 50px;
    
}

img{
    float: right;
}
  
body{
    background-color: white;
    margin: 10px;
    
}
main{
    width: 800px;
   
 
    float: left;
}
article{
  
            column-gap: 35px;
            column-rule:2px solid black ;
}
aside{
    width: 300px;
    float: right;
   
}

aside img{
    padding: 45px;
    margin: 5px;
}
aside div {
    text-align: center;
    padding: 10px;
}

footer{
   padding: 30px;
    height: 220px;
    width: 1350px;
    clear: both;
    background-image:radial-gradient(rgb(29, 27, 27),rgb(46, 219, 46));
}


    </style>

</head>
<body>
    <header>
        <h1>CONSTRUCTION</h1>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" id="navbar">
            <div class="container-fluid">
              <a class="navbar-brand" href="./index.html">HOME</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="./architecture.html">ARCHITECTURE</a>
                  <a class="nav-link" href="./etymology.html">ETYMOLOGY</a>
                  <a class="nav-link" href="./inspiration.html">INSPIRATION</a>
                  <a class="nav-link" href="./construction.html">CONSTRUCTION</a>
                  
                
                </div>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>CONSTRUCTION</h2>
                <p>
                    The Taj Mahal was commissioned by Shah Jahan in 1631, to be built in the memory of his wife Mumtaz Mahal, who died on 17 June that year, while giving birth to their 14th child, Gauhara Begum.[14][15] Construction started in 1632,[16] and the mausoleum was completed in 1648, while the surrounding buildings and garden were finished five years later.[17] The imperial court documenting Shah Jahan's grief after the death of Mumtaz Mahal illustrates the love story held as the inspiration for the Taj Mahal.[18] According to contemporary historians Muhammad Amin Qazvini, Abdul Hamid Lahori and Muhammad Saleh Kamboh, he did not show the same level of affection to others as he had shown her while she was alive. He avoided royal affairs for a week due to his grief, along with giving up listening to music and dressing lavishly for two years. Shah Jahan was enamored by the beauty of the land at the south side of Agra on which a mansion belonging to Raja Jai Singh I stood. This place was chosen for the construction of Mumtaz's tomb by Shah Jahan and Jai Singh agreed to donate it to the emperor.[19]
                </p>
            </article>
           </section><br><br>
    </main>
    <aside>
        <div>
            <img src="./img/const1.jpg" alt="">
            <p>Base, dome and minaret</p>
            </div>
        <div>
            <img src="./img/Taj_Mahal_Exterior_with_a_minaret.jpg" alt="">
            <p>Detailed exterior design
                Taj Mahal Exterior with a minaret</p>
        </div>
       
    </aside>
   
   
</body>
</html>