<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>inspiration of tajmahal</title>   
    <style>
header{
    height: 200px;
    width: 1350px;
    background-image:radial-gradient(rgb(248, 238, 238),rgb(101, 104, 101));
    

}
header h1{
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-align: center;
    padding-right: 50px;
    
}

img{
    float: right;
}
  
body{
    background-color: white;
    margin: 10px;
    
}
main{
    width: 800px;
   
 
    float: left;
}
article{
  
            column-gap: 35px;
            column-rule:2px solid black ;
}
aside{
    width: 300px;
    float: right;
   
}

aside img{
    padding: 45px;
    margin: 5px;
}
aside div {
    text-align: center;
    padding: 10px;
}

footer{
   padding: 30px;
    height: 220px;
    width: 1350px;
    clear: both;
    background-image:radial-gradient(rgb(29, 27, 27),rgb(46, 219, 46));
}


    </style>

</head>
<body>
    <header>
        <h1>ETYMOLOGY</h1>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" id="navbar">
            <div class="container-fluid">
              <a class="navbar-brand" href="./index.html">HOME</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="./architecture.html">ARCHITECTURE</a>
                  <a class="nav-link" href="./etymology.html">ETYMOLOGY</a>
                  <a class="nav-link" href="./inspiration.html">INSPIRATION</a>
                  <a class="nav-link" href="./construction.html">CONSTRUCTION</a>
                  
                
                </div>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <section class="etymology" id="etymology">
            <article>
            <h2>ETYMOLOGY</h2>
            <p>
                <div class="card" style="width: 10rem;">
                    <img src="./img/shajahan.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">shajahan--the mughal emperor</h5>
              
                    </div>
                  </div>
                  Abdul Hamid Lahori, in his book from 1636 Padshahnama, refers to the Taj Mahal as rauza-i munawwara (Perso-Arabic: روضه منواره, rawdah-i munawwarah), meaning the illumined or illustrious tomb.[9] The current name for the Taj Mahal is of Urdu origin, and believed to be derived from Arabic and Persian, with the words tāj mahall meaning "crown" (tāj) "palace" (mahall).[10][11][4] The name "Taj" came from the corruption of the second syllable of "Mumtaz".[12][13]
            </p>
        </article>
           </section><br><br>
    </main>
    <aside>
        <div class="card" style="width: 15rem;">
            <img src="./img/shajahan and mumtaz.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Shajahan and Mumtaz</h5>
      
            </div>
          </div>
       
    </aside>
   
   
</body>
</html>