<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
header{
    height: 200px;
    width: 1350px;
    background-image:radial-gradient(rgb(248, 238, 238),rgb(101, 104, 101));
    margin-top: 5px;

}
header h1{
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-align: center;
    padding-right: 50px;
    
}
header img{
    float: left;
    height: 50px;
    width: 50px;

}
.carouselslide{
    height: 300px;
    width: 300px;
    padding: 10px;
}

.video{
    height: 300px;
    width: 300px;
}
  
body{
    background-color: white;
    margin: 10px;
    
}
main{
   
    clear: left;
}
.card{
    float: right;
}

article{
  
    column-gap: 35px;
    column-rule:2px solid black ;
}


section {
	width: 525px;
	float: left;
	padding: 0 20px 20px 20px;
}

.asideright {
   
	width: 355px;
	float: right;
	
}
.asideleft {
   
	width: 355px;
	float: left;
	padding: 0 0 20px 20px;
}


footer{
   padding: 30px;
    height: 220px;
    width: 1350px;
    clear: both;
    background-image:radial-gradient(rgb(248, 238, 238),rgb(101, 104, 101));
}
footer p{
    padding: 30px;
    margin: 30px;
    text-align: center;
}

.scrollTop{
	position: fixed;
	bottom: 30px;
	right: 30px;
	padding: 10px 15px;
	background-color: white;
	color: #000;
	border-radius: 5px;
	border-radius: 1px solid #000;
	cursor: pointer;
	transition: all 0.5s ease 0s;
}
.scrollTop:hover{
background-color:#000 ;
color:#f7f7f7;
}
    </style>
</head>
<body>
    <header>        
        <h1>TAJ MAHAL</h1><br><br>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" id="navbar">
           <div class="container-fluid">
             <a class="navbar-brand" href="./index.html">HOME</a>
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
               <div class="navbar-nav">
                 <a class="nav-link active" aria-current="page" href="./architecture.html">ARCHITECTURE</a>
                 <a class="nav-link" href="./etymology.html">ETYMOLOGY</a>
                 <a class="nav-link" href="./inspiration.html">INSPIRATION</a>
                 <a class="nav-link" href="./construction.html">CONSTRUCTION</a>
                 
               
               </div>
             </div>
           </div>
         </nav>
         
</header>
    
     
      <main>
		<aside class="asideleft">
			<div id="carouselExampleAutoplaying" class="carouselslide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./img/taj1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./img/taj2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./img/taj3.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              <div >
                
                <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/49HTIoCccDY?si=-aLrpcUEsT3IZLxa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <p>the full view of taj mahal</p>
            </div>
		</aside>
        <aside class="asideright">
            <div>
			<img src="./img/interior.jpg" alt=""><br>
            <p>Sketch of the interior view of the vaulted dome over the tombs of Shah Jahan (left) and Mumtaz Mahal (right)</p>
		</div><br><br>
        <div>
            <img src="./img/_sunrise.jpg" alt="">
            <p>Taj Mahal at sunrise from Main Entrance</p>
        </div><br><br>
        <div> 
            <img src="./img/The_main_gateway_(darwaza)_to_the_Taj_Mahal.jpg" alt="">
            <p>The main gateway (darwaza) to the Taj Mahal</p>
        </div>

        </aside>
		<section>
			<article>
				<h2>Taj Mahal</h2>
				<p>
					<div class="card" style="width: 15rem;">
						<img src="./img/download (1).jpg" class="card-img-top" alt="...">
						<div class="card-body">
						  <h5 class="card-title">TAJ MAHAL</h5>
				  
						</div>
					  </div>
					
					  The Taj Mahal (/ˌtɑːdʒ məˈhɑːl, ˌtɑːʒ-/; lit. 'Crown of the Palace')[4][5][6] is an ivory-white marble mausoleum on the right bank of the river Yamuna in Agra, Uttar Pradesh, India. It was commissioned in 1631 by the fifth Mughal emperor, Shah Jahan (r. 1628–1658) to house the tomb of his beloved wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself. The tomb is the centrepiece of a 17-hectare (42-acre) complex, which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall.
				
					  Construction of the mausoleum was essentially completed in 1643, but work continued on other phases of the project for another 10 years. The Taj Mahal complex is believed to have been completed in its entirety in 1653 at a cost estimated at the time to be around ₹32 million, which in 2023 would be approximately ₹35 billion.[7] The construction project employed some 20,000 artisans under the guidance of a board of architects led by Ustad Ahmad Lahori, the emperor's court architect. Various types of symbolism have been employed in the Taj to reflect natural beauty and divinity.
					  
					  The Taj Mahal was designated as a UNESCO World Heritage Site in 1983 for being "the jewel of Muslim art in India and one of the universally admired masterpieces of the world's heritage". It is regarded by many as the best example of Mughal architecture and a symbol of India's rich history. The Taj Mahal attracts 7-8 million visitors a year,[8] and in 2007 it was declared a winner of the New 7 Wonders of the World (2000–2007) initiative.
				</p>
					</article>
		</section>
	
		
	</main>
    <footer>
        <div>
        <h5>"TAJMAHAL" is the simbol of love</h5>
    </div>
       <p>@copyright by Anandhakumar</p>
    </footer>
    <div onclick="scrollToTop()" class="scrollTop">Top</div>
	<script>
		function scrollToTop(){
			window.scrollTo(0,0);
		}
	</script>
</body>
</html>